-- Initial simple-actor-examples.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                simple-actor-examples
version:             0.1.0.0
synopsis:            Examples of simple-actor
-- description:
homepage:            https://github.com/amutake/simple-actor
license:             BSD3
license-file:        LICENSE
author:              Shohei Yasutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable simple-actor-examples-sudoku
  main-is:             sudoku.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , split >=0.2 && <0.3
                     , simple-actor
  -- hs-source-dirs:
  ghc-options:         -Wall -threaded -O2
  default-language:    Haskell2010

executable simple-actor-examples-fact
  main-is:             fact.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , simple-actor
  -- hs-source-dirs:
  default-language:    Haskell2010
